<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dashboard — FitStart</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container nav">
        <div class="brand">
          <div class="logo">🏃</div>
          <div>
            <div style="font-size:.95rem">FitStart</div>
            <div style="font-size:.72rem;opacity:.9">Health & Fitness for everyone</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html">Home</a>
          <a href="plans.html">Plans</a>
          <a href="tutorials.html">Tutorials</a>
          <a href="dashboard.html">Dashboard</a>
        </nav>
        <div style="display:flex;gap:.5rem;align-items:center">
          <button id="theme-toggle" class="theme-toggle" title="Toggle theme">Dark</button>
        </div>
      </div>
    </header>

    <main class="container">
      <section>
        <h2 class="section-title">Your Profile & Quick Metrics</h2>
        <p class="muted small">Enter your details below to save a local profile. We compute BMI and an approximate daily calorie need (BMR * activity factor).</p>

        <div class="dash-grid" style="margin-top:.75rem">
          <div class="dash-card">
            <form id="profile-form">
              <label class="small">Full name</label>
              <input id="p-name" name="name" type="text" placeholder="Jane Doe" style="width:100%;padding:.6rem;margin-top:.25rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)">

              <div style="display:flex;gap:.5rem;margin-top:.5rem">
                <div style="flex:1">
                  <label class="small">Age</label>
                  <input id="p-age" name="age" type="number" min="10" max="120" placeholder="30" style="width:100%;padding:.6rem;margin-top:.25rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)">
                </div>
                <div style="flex:1">
                  <label class="small">Sex</label>
                  <select id="p-sex" name="sex" style="width:100%;padding:.6rem;margin-top:.25rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)"><option value="female">Female</option><option value="male">Male</option></select>
                </div>
              </div>

              <div style="display:flex;gap:.5rem;margin-top:.5rem">
                <div style="flex:1">
                  <label class="small">Weight</label>
                  <input id="p-weight" name="weight" type="number" min="20" placeholder="70" style="width:100%;padding:.6rem;margin-top:.25rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)">
                </div>
                <div style="flex:1">
                  <label class="small">Height (cm)</label>
                  <input id="p-height" name="height" type="number" min="80" placeholder="170" style="width:100%;padding:.6rem;margin-top:.25rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)">
                </div>
              </div>

              <div style="display:flex;gap:.5rem;margin-top:.6rem;align-items:center">
                <label class="small" style="margin:0">Activity</label>
                <select id="p-activity" style="flex:1;padding:.6rem;border-radius:8px;border:1px solid rgba(0,0,0,0.08)"><option value="1.2">Sedentary (little/no exercise)</option><option value="1.375">Light (1-3 days/week)</option><option value="1.55">Moderate (3-5 days/week)</option><option value="1.725">Very active (6-7 days/week)</option></select>
              </div>

              <div style="margin-top:.6rem;display:flex;gap:.5rem">
                <button type="button" class="btn btn-primary" onclick="saveProfile()">Save Profile</button>
                <button type="button" class="btn btn-outline" onclick="clearProfile()">Clear</button>
              </div>
            </form>
          </div>

          <div class="dash-card">
            <h3 style="margin-top:0">Calculated Metrics</h3>
            <div id="metrics" class="muted small">No saved profile yet.</div>
          </div>
        </div>
      </section>

      <footer class="footer center"><div>© FitStart</div></footer>
    </main>

    <script src="app.js"></script>
    <script>
      // Ensure dashboard initialization runs when page loads
      if(window.initDashboard) window.initDashboard();
    </script>
  </body>
</html>
