<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Health & Fitness — All-in-One</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
					<div class="container nav">
					<div class="brand">
					<div class="logo" aria-hidden="true">🏃</div>
					<div>
						<div style="font-size:.95rem">FitStart</div>
						<div style="font-size:.72rem;opacity:.9">Health & Fitness for everyone</div>
					</div>
				</div>
							<nav class="nav-links" role="navigation" aria-label="Main Navigation">
								<a href="index.html">Home</a>
								<a href="plans.html">Plans</a>
								<a href="tutorials.html">Tutorials</a>
								<a href="dashboard.html">Dashboard</a>
							</nav>
					<div style="display:flex;gap:.5rem;align-items:center">
						<button id="theme-toggle" class="theme-toggle" aria-pressed="false" title="Toggle theme">Dark</button>
					</div>
			</div>
		</header>

		<main class="container">
			<!-- Hero / Landing -->
			<section id="home" class="hero">
				<div class="hero-grid">
					<div>
						<h1>Start your fitness journey — simple, safe, structured.</h1>
						<p>
							FitStart provides beginner-to-advanced plans, easy calorie guidance,
							and step-by-step video tutorials. Built mobile-first for people who
							want clear, practical routines they can follow daily.
						</p>
						<a class="cta" href="#plans">Choose a plan</a>
						<div class="underline" style="width:90px"></div>
						<p class="muted" style="margin-top:.75rem">Tip: Pick a plan that matches your current fitness level and be consistent — small habits win.</p>
					</div>

					<div class="dash-card">
						<h3 style="margin:0 0 .5rem">Quick Start</h3>
						<p class="muted small">Beginner-friendly steps to get started today</p>
						<ol style="padding-left:1.1rem;margin-top:.5rem">
							<li>Warm up for 5–10 minutes (walk/joint mobility)</li>
							<li>Follow the day's workout for 30–60 minutes</li>
							<li>Refuel with a balanced meal and hydrate</li>
						</ol>
						<div style="margin-top:.75rem">
							<button class="btn btn-primary" onclick="document.getElementById('plans').scrollIntoView({behavior:'smooth'})">Browse Plans</button>
							<button class="btn btn-outline" style="margin-left:.5rem" onclick="document.getElementById('tutorials').scrollIntoView({behavior:'smooth'})">Watch Tutorials</button>
						</div>
					</div>
				</div>
			</section>

			<!-- Plans -->
			<section id="plans">
				<h2 class="section-title">Fitness Plans</h2>
				<p class="muted small">Three structured plans: Beginner, Moderate, Advanced. Each day shows routine, estimated calories burned, and recommended foods.</p>
				<div class="plans-grid" style="margin-top:.75rem">

					<!-- Beginner -->
					<article class="plan-card" data-plan="beginner">
						<div class="plan-header">
							<div class="plan-title">
								<div style="font-size:1.5rem">🟢</div>
								<div>
									<h3>Beginner Plan</h3>
									<div class="muted small">Goal: Build fitness habit & flexibility</div>
								</div>
							</div>
							<div class="pill">~220 kcal/day</div>
						</div>
						<div class="plan-body small">
							<strong>Workout (30–40 min)</strong>
							<ul class="muted small" style="margin-top:.4rem">
								<li>Walking – 20 min (100 cal)</li>
								<li>Bodyweight squats – 3×10 (50 cal)</li>
								<li>Knee/Wall push-ups – 3×8 (40 cal)</li>
								<li>Stretching/Yoga – 10 min (30 cal)</li>
							</ul>
							<div class="plan-stats">
								<div class="stat">Burn: 220 kcal</div>
								<div class="stat">Intake: 1,800 kcal</div>
							</div>
							<div class="plan-actions">
								<button class="btn btn-primary" onclick="showDetails('beginner')">View Details</button>
								<button class="btn btn-outline" onclick="selectPlan('Beginner')">Select Plan</button>
							</div>

							<div id="details-beginner" class="expand-details" style="display:none">
								<strong>Food Plan (1,800 kcal)</strong>
								<ul class="food-list">
									<li>Breakfast: Oatmeal + banana (350 cal)</li>
									<li>Lunch: Brown rice + vegetables + lentils (500 cal)</li>
									<li>Snack: Fruits or nuts (200 cal)</li>
									<li>Dinner: Grilled vegetables + soup (400 cal)</li>
								</ul>
								<p class="muted small">Water: 2–3 liters/day. Beginner tip: Focus on consistency and correct form. Start slow and progress weekly.</p>
							</div>
						</div>
					</article>

					<!-- Moderate -->
					<article class="plan-card" data-plan="moderate">
						<div class="plan-header">
							<div class="plan-title">
								<div style="font-size:1.5rem">🟡</div>
								<div>
									<h3>Moderate Plan</h3>
									<div class="muted small">Goal: Fat loss & strength</div>
								</div>
							</div>
							<div class="pill">~460 kcal/day</div>
						</div>
						<div class="plan-body small">
							<strong>Workout (45–60 min)</strong>
							<ul class="muted small" style="margin-top:.4rem">
								<li>Jogging – 15 min (150 cal)</li>
								<li>Squats – 4×15 (80 cal)</li>
								<li>Push-ups – 4×12 (70 cal)</li>
								<li>Plank – 3×30 sec (40 cal)</li>
								<li>Jump rope – 10 min (120 cal)</li>
							</ul>
							<div class="plan-stats">
								<div class="stat">Burn: 460 kcal</div>
								<div class="stat">Intake: 2,200 kcal</div>
							</div>
							<div class="plan-actions">
								<button class="btn btn-primary" onclick="showDetails('moderate')">View Details</button>
								<button class="btn btn-outline" onclick="selectPlan('Moderate')">Select Plan</button>
							</div>
							<div id="details-moderate" class="expand-details" style="display:none">
								<strong>Food Plan (2,200 kcal)</strong>
								<ul class="food-list">
									<li>Breakfast: Eggs + whole wheat toast (400 cal)</li>
									<li>Lunch: Chicken + rice + salad (600 cal)</li>
									<li>Snack: Yogurt + fruits (300 cal)</li>
									<li>Dinner: Fish/tofu + vegetables (500 cal)</li>
								</ul>
								<p class="muted small">Water: 3 liters/day. Tip: Track progress (weights/reps) and prioritize sleep for recovery.</p>
							</div>
						</div>
					</article>

					<!-- Advanced -->
					<article class="plan-card" data-plan="advanced">
						<div class="plan-header">
							<div class="plan-title">
								<div style="font-size:1.5rem">🔴</div>
								<div>
									<h3>Advanced Plan</h3>
									<div class="muted small">Goal: Muscle gain & endurance</div>
								</div>
							</div>
							<div class="pill">~850 kcal/day</div>
						</div>
						<div class="plan-body small">
							<strong>Workout (60–90 min)</strong>
							<ul class="muted small" style="margin-top:.4rem">
								<li>Running – 20 min (250 cal)</li>
								<li>Weight training – 45 min (300 cal)</li>
								<li>HIIT – 15 min (200 cal)</li>
								<li>Core workout – 10 min (100 cal)</li>
							</ul>
							<div class="plan-stats">
								<div class="stat">Burn: 850 kcal</div>
								<div class="stat">Intake: 2,800–3,000 kcal</div>
							</div>
							<div class="plan-actions">
								<button class="btn btn-primary" onclick="showDetails('advanced')">View Details</button>
								<button class="btn btn-outline" onclick="selectPlan('Advanced')">Select Plan</button>
							</div>
							<div id="details-advanced" class="expand-details" style="display:none">
								<strong>Food Plan (2,800–3,000 kcal)</strong>
								<ul class="food-list">
									<li>Breakfast: Protein smoothie + oats (600 cal)</li>
									<li>Lunch: Lean meat/fish + rice + veggies (700 cal)</li>
									<li>Snack: Protein bar + nuts (400 cal)</li>
									<li>Dinner: Whole grains + protein + fats (700 cal)</li>
									<li>Post-workout: Protein shake (300 cal)</li>
								</ul>
								<p class="muted small">Tip: Progressive overload and consistent protein intake help muscle gain. Consider working with a coach for heavy lifts.</p>
							</div>
						</div>
					</article>

				</div>
			</section>

			<!-- Video Tutorials -->
			<section id="tutorials">
				<h2 class="section-title">Video Tutorials</h2>
				<p class="muted small">Click any thumbnail to open the tutorial in a new tab. These cover web design and fitness UI—useful for building your own fitness resources.</p>
						<div class="tutorials-grid" style="margin-top:.75rem">
							<!-- Workout-focused tutorials -->
													<a class="video-card" href="https://www.youtube.com/results?search_query=walking+warm+up" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/walking.svg" alt="Walking warm-up"></div>
														<div class="video-meta"><p class="video-title">Walking Warm-up & Technique</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=bodyweight+squat+proper+form" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/squats.svg" alt="Bodyweight squats"></div>
														<div class="video-meta"><p class="video-title">Bodyweight Squats — Proper Form</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=knee+push+up+progression" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/pushups.svg" alt="Knee push-ups"></div>
														<div class="video-meta"><p class="video-title">Knee / Wall Push-ups — Progressions</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=beginner+yoga+stretch" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/yoga.svg" alt="Yoga stretching"></div>
														<div class="video-meta"><p class="video-title">Beginner Stretching & Yoga Flow</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=running+form+tips" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/running.svg" alt="Running form"></div>
														<div class="video-meta"><p class="video-title">Jogging & Running Form Tips</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=jump+rope+basics" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/jumprope.svg" alt="Jump rope"></div>
														<div class="video-meta"><p class="video-title">Jump Rope Basics & Tips</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=weight+training+fundamentals+beginners" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/weight.svg" alt="Weight training"></div>
														<div class="video-meta"><p class="video-title">Weight Training Fundamentals</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=beginner+hiit+workout" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/hiit.svg" alt="HIIT"></div>
														<div class="video-meta"><p class="video-title">Beginner HIIT Routine</p></div>
													</a>

													<a class="video-card" href="https://www.youtube.com/results?search_query=core+workout+beginner+plank" target="_blank" rel="noopener noreferrer">
														<div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/core.svg" alt="Core workout"></div>
														<div class="video-meta"><p class="video-title">Core Workout & Plank Progressions</p></div>
													</a>

						</div>
			</section>

			<!-- Dashboard -->
			<section id="dashboard" class="dashboard" style="margin-bottom:2rem">
				<h2 class="section-title">Dashboard</h2>
				<div class="dash-grid">
					<div class="dash-card">
						<h3 style="margin:0">Selected Plan</h3>
						<p id="selected-plan" class="muted small">No plan selected yet — choose a plan to see its summary and quick daily checklist.</p>
						<div id="plan-summary" style="margin-top:.75rem"></div>
					</div>

					<div class="dash-card">
						<h3 style="margin:0">Calorie Quick Guide</h3>
						<p class="muted small">A simple reference for daily calories and hydration.</p>
						<ul style="margin-top:.5rem" class="muted small">
							<li>Beginner: ~1,800 kcal / day — 2–3 L water</li>
							<li>Moderate: ~2,200 kcal / day — 3 L water</li>
							<li>Advanced: ~2,800–3,000 kcal / day — 3+ L water</li>
						</ul>
					</div>
				</div>
			</section>

			<footer class="footer center">
				<div>© <strong>FitStart</strong> — Simple plans, clear guidance. Built with HTML, CSS, and JavaScript.</div>
			</footer>
		</main>

		<script src="app.js"></script>
	</body>
</html>
