<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tutorials — FitStart</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="container nav">
        <div class="brand">
          <div class="logo">🏃</div>
          <div>
            <div style="font-size:.95rem">FitStart</div>
            <div style="font-size:.72rem;opacity:.9">Health & Fitness for everyone</div>
          </div>
        </div>
        <nav class="nav-links">
          <a href="index.html">Home</a>
          <a href="plans.html">Plans</a>
          <a href="tutorials.html">Tutorials</a>
          <a href="dashboard.html">Dashboard</a>
        </nav>
        <div style="display:flex;gap:.5rem;align-items:center">
          <button id="theme-toggle" class="theme-toggle" title="Toggle theme">Dark</button>
        </div>
      </div>
    </header>

    <main class="container">
      <section>
        <h2 class="section-title">Video Tutorials</h2>
        <p class="muted small">Click a thumbnail to open the tutorial in a new tab.</p>
        <div class="tutorials-grid" style="margin-top:.75rem">
          <!-- Workout-focused tutorial cards (link to YouTube search results) -->
          <a class="video-card" href="https://www.youtube.com/results?search_query=walking+warm+up" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/walking.svg" alt="Walking warm-up"></div>
            <div class="video-meta"><p class="video-title">Walking Warm-up & Technique</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=bodyweight+squat+proper+form" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/squats.svg" alt="Bodyweight squats"></div>
            <div class="video-meta"><p class="video-title">Bodyweight Squats — Proper Form</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=knee+push+up+progression" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/pushups.svg" alt="Knee push-ups"></div>
            <div class="video-meta"><p class="video-title">Knee / Wall Push-ups — Progressions</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=beginner+yoga+stretch" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/yoga.svg" alt="Yoga stretching"></div>
            <div class="video-meta"><p class="video-title">Beginner Stretching & Yoga Flow</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=running+form+tips" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/running.svg" alt="Running form"></div>
            <div class="video-meta"><p class="video-title">Jogging & Running Form Tips</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=jump+rope+basics" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/jumprope.svg" alt="Jump rope"></div>
            <div class="video-meta"><p class="video-title">Jump Rope Basics & Tips</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=weight+training+fundamentals+beginners" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/weight.svg" alt="Weight training"></div>
            <div class="video-meta"><p class="video-title">Weight Training Fundamentals</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=beginner+hiit+workout" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/hiit.svg" alt="HIIT"></div>
            <div class="video-meta"><p class="video-title">Beginner HIIT Routine</p></div>
          </a>

          <a class="video-card" href="https://www.youtube.com/results?search_query=core+workout+beginner+plank" target="_blank" rel="noopener noreferrer">
            <div class="video-thumb"><img class="video-thumb-img" src="assets/thumbs/core.svg" alt="Core workout"></div>
            <div class="video-meta"><p class="video-title">Core Workout & Plank Progressions</p></div>
          </a>
        </div>
      </section>
      <footer class="footer center"><div>© FitStart</div></footer>
    </main>
    <script src="app.js"></script>
  </body>
</html>
